[gd_scene load_steps=6 format=3 uid="uid://jcbpndkhehjl"]

[ext_resource type="Script" path="res://scenes/ui/coords.gd" id="1_0hb85"]
[ext_resource type="Script" path="res://scenes/ui/coords_canvaslayer.gd" id="1_ede2p"]
[ext_resource type="Script" path="res://scenes/ui/move_ui_button.gd" id="2_mh6vw"]

[sub_resource type="LabelSettings" id="LabelSettings_n540m"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ede2p")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0

[node name="Coords" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(241, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "0,12
Angle: 180.000000"
label_settings = SubResource("LabelSettings_n540m")
script = ExtResource("1_0hb85")

[node name="MoveButton" type="Button" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(144, 54)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 1
script = ExtResource("2_mh6vw")

[node name="FPSLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 16.0
offset_right = 44.86
offset_bottom = 39.0
label_settings = SubResource("LabelSettings_n540m")

[connection signal="visibility_changed" from="MarginContainer/Coords" to="MarginContainer/Coords" method="_on_visibility_changed"]
